C:\Users\48571\source\repos\Delegates\bin\Debug\net8.0\Delegates.exe
C:\Users\48571\source\repos\Delegates\bin\Debug\net8.0\Delegates.deps.json
C:\Users\48571\source\repos\Delegates\bin\Debug\net8.0\Delegates.runtimeconfig.json
C:\Users\48571\source\repos\Delegates\bin\Debug\net8.0\Delegates.dll
C:\Users\48571\source\repos\Delegates\bin\Debug\net8.0\Delegates.pdb
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.AssemblyInfoInputs.cache
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.AssemblyInfo.cs
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.csproj.CoreCompileInputs.cache
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.dll
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\refint\Delegates.dll
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.pdb
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\Delegates.genruntimeconfig.cache
C:\Users\48571\source\repos\Delegates\obj\Debug\net8.0\ref\Delegates.dll
